# composite-build-as36-issue

./: .gitignore  README.md
CompositeConsumer/: build.gradle  settings.gradle
CompositeConsumer/app/: build.gradle
CompositeConsumer/app/src/main/: AndroidManifest.xml
CompositeConsumer/app/src/main/java/com/example/compositeconsumer/: MainActivity.kt
CompositeConsumer/app/src/main/res/values/: strings.xml
CompositeConsumer/gradle/wrapper/: gradle-wrapper.properties
CompositeProducer/: settings.gradle
CompositeProducer/api/: build.gradle
CompositeProducer/api/src/main/: AndroidManifest.xml
CompositeProducer/api/src/main/java/com/example/compositeproducer/: Library.kt
CompositeProducer/api/src/main/res/values/: strings.xml
CompositeProducer/gradle/wrapper/: gradle-wrapper.properties
composite/: build.gradle  settings.gradle
composite/gradle/wrapper/: gradle-wrapper.properties
